{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lithe-course/meta-course-content",
  "version": "1.0.0",
  "title": "Course Content",
  "category": "lithe-course",
  "icon": "info",
  "description": "Displays various course metadata",
  "supports": {
    "html": false,
    "customClassName": false,
    "multiple": false
  },
  "attributes": {},
  "textdomain": "lithe-course",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./style.css",
  "style": "file:./style-index.css"
}
