{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lithecourse/course-video",
  "version": "1.0.0",
  "category": "lithe-course",
  "icon": "video-alt3",

  "supports": {
    "html": false
  },
  "attributes": {
    "courseId": {
      "type": "number"
    }
  },
  "textdomain": "lithe-course",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./style.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
